<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kOh-jp-chb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchController" customModule="CoastalPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-9H-NdP">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dem-AS-yFt">
                                <rect key="frame" x="21" y="100" width="350" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Dyg-mf-nUC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jnR-Vh-jls"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Vg-9H-NdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2dj-cV-YN9"/>
                            <constraint firstItem="5Vg-9H-NdP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3kS-Tm-IEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Vg-9H-NdP" secondAttribute="bottom" id="5VW-LX-k5e"/>
                            <constraint firstItem="5Vg-9H-NdP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6RJ-Wq-tHK"/>
                            <constraint firstItem="dem-AS-yFt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="SJC-1Z-2tR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dem-AS-yFt" secondAttribute="trailing" constant="22" id="StB-G6-W8s"/>
                            <constraint firstItem="dem-AS-yFt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="gu6-Sw-Urf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="logobtn" id="vEp-Km-0cf">
                        <inset key="imageInsets" minX="0.0" minY="11" maxX="0.0" maxY="11"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-7" vertical="3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="5Vg-9H-NdP" id="Fed-IV-4RB"/>
                        <outlet property="searchBar" destination="dem-AS-yFt" id="RcO-q3-9mE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="2.8169014084507045"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CTQ-qH-Ezf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kOh-jp-chb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dmz-Ba-aa6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="s0W-my-St7"/>
                        <segue destination="GfT-Tz-mBN" kind="relationship" relationship="viewControllers" id="cCb-qG-cbX"/>
                        <segue destination="uxo-cm-tF1" kind="relationship" relationship="viewControllers" id="5pc-Db-ZdF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2j-Pd-58q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Save Controller-->
        <scene sceneID="Cqc-Qb-Fb2">
            <objects>
                <viewController id="GfT-Tz-mBN" customClass="SaveController" customModule="CoastalPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6K-vT-TgN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7md-aG-Zcx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" id="3yG-hj-r3D">
                        <inset key="imageInsets" minX="0.0" minY="11" maxX="0.0" maxY="11"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3v-ms-bWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-690"/>
        </scene>
        <!--Filter Controller-->
        <scene sceneID="KnN-8l-W7y">
            <objects>
                <viewController id="uxo-cm-tF1" customClass="FilterController" customModule="CoastalPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBU-8f-IfM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xnm-vM-y36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="line.horizontal.3" catalog="system" id="eOa-Ms-mPD">
                        <inset key="imageInsets" minX="0.0" minY="11" maxX="0.0" maxY="11"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG8-jL-JEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="-690"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
        <image name="logobtn" width="70" height="59"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
